<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate 
            android:drawable="@drawable/spinner_small_inner"
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="360"
            />
    </item>
    
     <item>
        <rotate 
            android:drawable="@drawable/spinner_small_outer"
            android:fromDegrees="360"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="0"
            />
    </item>
    

</layer-list>
