<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  	<!-- menu菜单部分 -->
  	<!-- android:layout_gravity="left" 左侧菜单 -->
    <FrameLayout 
        android:id="@+id/main_menu"
        android:background="#cccccc"
        android:layout_width="180dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="left"
        >
    </FrameLayout>
    
    
	<!-- 内容部分 -->
	<LinearLayout 
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="com.example.googleplay.MainActivity" 
	    android:orientation="vertical"
	    >
		
		<com.astuetz.PagerSlidingTabStripExtends
		    xmlns:googleplay="http://schemas.android.com/apk/res-auto"
		    android:id="@+id/main_tabs"
		    android:layout_width="match_parent"
		    android:layout_height="48dip" 
		    
		    googleplay:pstsIndicatorColor="#ff4488"
		    
		    
		    />
		
		<android.support.v4.view.ViewPager
		    android:id="@+id/main_viewpager"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    />
		   
		
	</LinearLayout>

</android.support.v4.widget.DrawerLayout>

