<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3300ff00"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tmp_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="tmp_tv1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tmp_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="tmp_tv_2"
        android:textColor="@android:color/black" />

</LinearLayout>