<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 轮播图 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/item_home_picture_pager"
        android:layout_width="match_parent"
        android:layout_height="135dp" />

    <!-- 指针容器 -->

    <LinearLayout
        android:id="@+id/item_home_picture_container_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>